REACT_APP_FIREBASE_API_KEY = "AIzaSyA2XLsE-kgl6MZk9Dpc5JEAreHV5uvLRvM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "musicapp-f2ac2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "musicapp-f2ac2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "musicapp-f2ac2.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "613860787426"
REACT_APP_FIREBASE_APPI_ID = "1:613860787426:web:e32ba638839e56510e0abb"